<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif ;
            /*
            Medidas Absolutas
            cm, mm, in'polegada', px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*
            font-weight
            lighter, nomal, bold, bolder
            */
        }
        h1 {
            /* shorhand "maozinha" font
            - font-style -> font-weight -> font-size -> font-family            
          
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, maiores magni veritatis error voluptate nam iusto, sit pariatur fugit quisquam unde? Sapiente repellendus cumque in voluptatibus. Impedit reiciendis facilis aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum aliquid iusto architecto. Molestias architecto sunt eligendi provident doloremque quaerat sequi vero, repudiandae quae animi similique ipsam distinctio expedita minima ex.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, porro ducimus. Aut voluptatem minima qui odit velit reprehenderit vel tempora exercitationem rerum error, quisquam consequatur molestiae soluta saepe dolor laboriosam.</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quidem qui corporis doloremque alias a natus, culpa magni ut molestias excepturi accusantium aperiam? Eum illum, quo sit provident saepe cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. A sint minima, pariatur laboriosam autem nulla nam sit harum? Ducimus, repellendus mollitia! Dolores neque sapiente laudantium reiciendis nam corrupti assumenda modi?</p>
</body>
</html>