<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*
            shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui quibusdam totam, itaque similique exercitationem ipsam expedita reiciendis animi deleniti eligendi numquam recusandae! Dolore optio quam velit deleniti consequatur nesciunt nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam officiis distinctio natus adipisci ab! Debitis asperiores optio pariatur ducimus ab cumque, assumenda, beatae voluptatem, incidunt accusantium error placeat magnam deleniti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque maiores, tenetur ut nulla quaerat ipsam quisquam perspiciatis, aliquid repellendus repellat aspernatur error unde debitis quasi sint dolores ipsum adipisci totam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad nam aperiam laboriosam, quibusdam repudiandae corrupti placeat nobis cupiditate perspiciatis itaque repellendus optio temporibus reiciendis quia et minus illum nisi necessitatibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure porro quibusdam eos officiis beatae! Voluptates explicabo consectetur, impedit fugiat tempora quo, sit architecto, maiores exercitationem iusto quod quibusdam inventore sapiente. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, blanditiis? Quia ex inventore aliquid, iure ratione porro dignissimos magni expedita rem a voluptatem veritatis facilis perspiciatis, explicabo repellendus ducimus corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa, cum quaerat neque nisi illum ad sunt repudiandae, molestiae dolorem non ipsum vitae laudantium iure pariatur. Repellat ad obcaecati consequatur ex? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nobis et nulla architecto nemo reprehenderit, iure culpa quasi id quia quibusdam magnam explicabo dolore obcaecati consectetur minima vel! Pariatur, optio. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, deleniti! Nemo ullam soluta sapiente eaque ipsum sunt magni molestiae tenetur excepturi, voluptas nesciunt qui! Fugit quaerat autem placeat cum ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit ducimus reiciendis, perferendis ipsum numquam inventore minima nam voluptas esse, laudantium nulla qui odit et temporibus accusantium molestiae cumque sint! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut deleniti dolorem obcaecati nemo doloremque voluptatum, sit omnis provident at tempore ratione optio earum distinctio, repellat veritatis beatae minus quis excepturi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis ex minima quidem debitis inventore soluta assumenda quae praesentium quod, ratione illum temporibus perspiciatis reiciendis atque aut, suscipit commodi dolorem! Animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore natus exercitationem, ab atque, itaque laboriosam accusamus quos odit, aperiam facilis id placeat reiciendis unde nesciunt delectus eos. Consequatur, dolores itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim obcaecati, facere totam voluptate odio ex architecto adipisci, voluptatibus magni doloribus aliquid placeat ducimus quos. Labore impedit dolor maxime explicabo? Debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nisi, mollitia rerum voluptate est rem aliquid deleniti ullam ad aliquam excepturi facilis, repudiandae doloribus ratione sequi impedit exercitationem beatae sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas in quae minima ab, officiis eveniet, quidem voluptates distinctio autem soluta odio. Sed accusamus nostrum soluta nihil enim saepe commodi molestias! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum nihil rerum quos magni, laboriosam dolor illo ut hic illum ipsa tempore numquam, corrupti architecto nostrum praesentium odit voluptate culpa accusamus? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi sint impedit laudantium, commodi possimus eius? Ea vitae accusamus beatae libero! Quae laborum rerum doloribus eaque repellendus et? Quo, earum culpa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis unde sint magnam delectus suscipit est perferendis ut nulla assumenda voluptatum autem officiis quam placeat, odit nesciunt iste recusandae, illum perspiciatis!</p>
    </main>
</body>
</html>