<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body {
            margin: auto;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            background: black;
            height: 500px;
            width: 500px;
            border-radius: 60%;

        }

        #conteudo {
            background: yellow;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #centro {
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <article id="centro">

            </article>
        </article>
    </section>
</body>
</html>