<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = clildren filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
        }
        .especial::after { /*Você insere algo depois do texto, inclusive simbolos*/
            content: ' ☚'; /* basta por content: ' ' */
            font-weight: normal;
        }

        .especial::before { /*Você insere algo antes do texto, inclusive simbolos*/
            content:  ' ☞ ' ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/omarquim" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@marcosdaniel356" target="_blank">Canal youtube</a></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank" class="especial">Meu perfil Linkedin</a></li>
    </ul>
</body>
</html>