<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Angelia';
            src: url('fontes/Angelia Beauty.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Angelia', Times, serif;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>São Valentin</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur quidem ut quasi aspernatur minima esse molestias consequuntur accusantium eum sequi corrupti vero aperiam, magnam dolorum facere odit incidunt mollitia veniam!</p>
</body>
</html>