<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family:'Kaushan script', sans-serif;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-family: "Kaushan script", serif;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor fugit sit nesciunt? Corporis dignissimos fugit doloribus ea similique, nam veritatis nulla odio distinctio possimus, quidem et sunt aliquid adipisci ratione!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorem neque dolore consequatur repellat cum nam rerum adipisci eaque molestias, perferendis provident quas beatae facilis porro hic itaque facere impedit!</p>
</body>
</html>