<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background: lightgray;
            height: 300px;
            width: 300px;

            /* É possivel simplificar esse border basta seguir a mesma ordem*/
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /* border: 10px solid darkslategray;  dessa forma!*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px 10px 10px 10px;  dessa forma*/

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            /*margin: 10px 10px 40px 10px; dessa forma*/

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /*outline: 5px dashed salmon; dessa forma*/
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>